/* Start of About Hero */
.About-body {
  background-image: linear-gradient(to right, #000000d0, #434343de),
    url(../images/About-bg.jpg);
  background-size: cover;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  height: fit-content;
  padding: 60px;
  font-size: 20px;
}

.circle-icon {
  margin-right: 5px;
  color: #d9ba85;
}

.about-text p{
  padding: 10px 10px 10px 0;
}
.about-text h2 {
  margin-bottom: 10px;
}

.image-container {
  width: 100%;
  height: 400px;
  border: 5px solid #6c757d80;
  transition: 0.5s;
  overflow: hidden;
}

.image-container .About-image {
  max-width: 100%;
  width: 700px;
  height: 500px;
}

@media (max-width: 800px) {
  .About-body {
    display: flex;
    flex-direction: column;
  }

  .image-container {
    margin: 20px 0;
    width: fit-content;
    /* height: auto; */
  }
  .image-container .About-image {
    max-width: 100%;
    width: 500px;
    height: 500px;
  }
}

@media (max-width: 360px) {
  .About-body {
    padding: 20px;
  }
  .image-container {
    height: 280px;
  }
}
/* End of About Hero */
/* About Cards */
.choose-us {
  background-color: #0c0b09;
  padding: 40px 60px;
  color: white;
}

.choose-us h2 {
  font-size: 2.5rem;
  color: #d9ba85;
}

.card-container {
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
}

.card {
  height: 300px;
  padding: 40px;
  background-color: #37332a;
  transition: 2s;
}

.card h3:first-child {
  color: #d9ba85;
  transition: 2s;
}

.card:hover {
  background-color: #d9ba85;
  color: white;
}

.card:hover h3 {
  color: white;
}

.card h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.2rem;
}

@media screen and (max-width: 368px) {
  .choose-us {
    padding: 20px 30px;
  }
  .card-container {
    padding: 20px 0;
  }
  .card {
    padding: 20px;
  }
}